# software-design

./: .gitignore  pom.xml
hw1/: pom.xml
hw1/src/main/java/ru/perveevm/lru/: LRUCache.java
hw1/src/test/java/ru/perveevm/lru/: LRUCacheTest.java
hw10/: pom.xml
hw10/src/main/java/ru/perveevm/reactive/: Main.java
hw10/src/main/java/ru/perveevm/reactive/dao/: StoreDao.java  StoreService.java
hw10/src/main/java/ru/perveevm/reactive/http/: StoreController.java
hw10/src/main/java/ru/perveevm/reactive/model/: Currency.java  Product.java  User.java
hw10/src/main/java/ru/perveevm/reactive/util/: CurrencyUtils.java
hw11/: pom.xml
hw11/src/main/java/ru/perveevm/events/: Main.java
hw11/src/main/java/ru/perveevm/events/commands/: ClientCreationCommand.java  SubscriptionExtensionCommand.java
hw11/src/main/java/ru/perveevm/events/controllers/: AdminController.java  ReportController.java  TurnstileController.java
hw11/src/main/java/ru/perveevm/events/events/: ClientCreationEvent.java  SubscriptionExtensionEvent.java  TurnstileDirection.java  TurnstileEvent.java
hw11/src/main/java/ru/perveevm/events/queries/: Statistics.java  Subscription.java
hw11/src/main/java/ru/perveevm/events/repository/: ClientCreationRepository.java  SubscriptionExtensionRepository.java  TurnstileRepository.java
hw11/src/main/java/ru/perveevm/events/services/: AdminService.java  ReportService.java  SubscriptionService.java  TurnstileService.java
hw11/src/main/resources/: application.yaml
hw11/src/test/java/ru/perveevm/events/controllers/: AdminControllerTest.java  ReportControllerTest.java  TurnstileControllerTest.java
hw11/src/test/resources/: application.yaml
hw12/: pom.xml
hw12/exchange/: pom.xml
hw12/exchange/src/main/java/ru/perveevm/docker/exchange/: Main.java
hw12/exchange/src/main/java/ru/perveevm/docker/exchange/controllers/: ExchangeController.java
hw12/exchange/src/main/java/ru/perveevm/docker/exchange/entities/: Company.java
hw12/exchange/src/main/java/ru/perveevm/docker/exchange/repositories/: CompanyRepository.java
hw12/exchange/src/main/java/ru/perveevm/docker/exchange/services/: ExchangeService.java
hw12/exchange/src/main/resources/: application-test.yaml
hw12/users/: pom.xml
hw12/users/src/main/java/ru/perveevm/docker/users/: Main.java
hw12/users/src/main/java/ru/perveevm/docker/users/controllers/: UserController.java
hw12/users/src/main/java/ru/perveevm/docker/users/entities/: User.java
hw12/users/src/main/java/ru/perveevm/docker/users/repositories/: UserRepository.java
hw12/users/src/main/java/ru/perveevm/docker/users/services/: ExchangeService.java  UserService.java
hw12/users/src/main/resources/: application.yaml
hw12/users/src/test/java/ru/perveevm/docker/users/controllers/: UserControllerTest.java
hw2/: pom.xml
hw2/src/main/java/ru/perveevm/mock/: Main.java
hw2/src/main/java/ru/perveevm/mock/api/: VkAPIClient.java  VkAPIResponseParser.java  VkAPIService.java
hw2/src/main/java/ru/perveevm/mock/http/: UrlReader.java
hw2/src/test/java/ru/perveev/mock/: TestUtils.java
hw2/src/test/java/ru/perveev/mock/api/: VkAPIClientWithStubServerTest.java  VkAPIIntegrationTest.java  VkAPIResponseParserTest.java  VkAPIServiceTest.java
hw2/src/test/java/ru/perveev/mock/http/: UrlReaderWithStubServerTest.java
hw3/: pom.xml
hw3/src/main/java/ru/akirakozov/sd/refactoring/html/: HTMLBuilder.java
hw3/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
hw3/src/test/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServletTest.java
hw4/: pom.xml
hw4/src/main/java/ru/perveevm/mvc/: TodoListApplication.java
hw4/src/main/java/ru/perveevm/mvc/config/: JpaDaoConfiguration.java
hw4/src/main/java/ru/perveevm/mvc/controller/: TodoController.java
hw4/src/main/java/ru/perveevm/mvc/dao/: TodoDao.java  TodoJpaDao.java
hw4/src/main/java/ru/perveevm/mvc/model/: Todo.java  TodoList.java
hw4/src/main/java/ru/perveevm/mvc/repository/: TodoListRepository.java  TodoRepository.java
hw4/src/main/resources/templates/: index.html
hw5/: list.txt  matrix.txt  pom.xml
hw5/src/main/java/ru/perveevm/bridge/: Main.java
hw5/src/main/java/ru/perveevm/bridge/drawing/: AWTDrawingAPI.java  DrawingAPI.java  JavaFXDrawingAPI.java
hw5/src/main/java/ru/perveevm/bridge/geometry/: Circle.java  Point.java  Segment.java
hw5/src/main/java/ru/perveevm/bridge/graph/: AdjacencyMatrixGraph.java  Edge.java  EdgesListGraph.java  Graph.java
hw6/: pom.xml
hw6/src/main/java/ru/perveevm/visitor/: CalcVisitor.java  Main.java  ParseVisitor.java  PrintVisitor.java  TokenVisitor.java
hw6/src/main/java/ru/perveevm/visitor/token/: BraceToken.java  DivideToken.java  LeftBraceToken.java  MinusToken.java  MultiplyToken.java  NumberToken.java  OperationToken.java  PlusToken.java  RightBraceToken.java  Token.java
hw6/src/main/java/ru/perveevm/visitor/tokenizer/: Tokenizer.java
hw7/: pom.xml
hw7/src/main/java/ru/perveevm/aop/: Main.java
hw7/src/main/java/ru/perveevm/aop/actions/: Action.java  CustomPing.java  CustomSleep.java  Main.java  SimplePing.java  SimpleSleep.java
hw7/src/main/java/ru/perveevm/aop/profiler/: CallTreeBuilder.java  MethodCall.java  Profiler.java  ProfilerAspect.aj  Profilers.java
hw8/: pom.xml
hw8/src/main/java/ru/perveevm/clock/: Clock.java  Main.java  NormalClock.java  SettableClock.java
hw8/src/main/java/ru/perveevm/clock/statistic/: EventStatistic.java  EventStatisticImpl.java
hw8/src/test/java/ru/perveevm/clock/statistic/: EventStatisticTest.java
hw9/: pom.xml
hw9/src/main/java/ru/perveevm/actor/: Main.java
hw9/src/main/java/ru/perveevm/actor/actors/: BasicActor.java  EngineActor.java
hw9/src/main/java/ru/perveevm/actor/http/: RawUrlReader.java  UrlReader.java
hw9/src/main/java/ru/perveevm/actor/model/: ResponseParser.java  SearchEngine.java  SearchExecutor.java  SearchRequest.java  SearchResponse.java  UrlSearchExecutor.java
hw9/src/test/java/ru/perveevm/actor/: AbstractActorTest.java  BasicActorTest.java  EngineActorTest.java
(+6 files in other folders)
